# fsb-enterprise-java

./: Jenkinsfile  Makefile  README.md  docker-compose.yml  pom.xml
backend/: pom.xml
backend/src/docker/: Dockerfile
backend/src/main/java/org/buffalo/coders/javaee/demo/api/: API.java  GenericResource.java  GreetingsResource.java
backend/src/main/java/org/buffalo/coders/javaee/demo/data/: ResourceProducer.java
backend/src/main/java/org/buffalo/coders/javaee/demo/domain/: GenericEntity.java  Greeting.java
backend/src/main/java/org/buffalo/coders/javaee/demo/service/: GenericService.java  GreetingService.java
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml
backend/src/test/java/org/buffalo/coders/javaee/demo/: GenericITest.java  GenericTest.java
backend/src/test/java/org/buffalo/coders/javaee/demo/api/: APITest.java  GreetingsResourceITest.java  GreetingsResourceTest.java
backend/src/test/java/org/buffalo/coders/javaee/demo/data/: ResourceProducerTest.java
backend/src/test/java/org/buffalo/coders/javaee/demo/domain/: GreetingTest.java
backend/src/test/java/org/buffalo/coders/javaee/demo/service/: GreetingServiceITest.java  GreetingServiceTest.java
frontend/: pom.xml
frontend/src/docker/: Dockerfile
frontend/src/main/webapp/: greeting-new.html  greeting.html  greetings.html  index.html
frontend/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
frontend/src/main/webapp/css/: app.css
frontend/src/main/webapp/js/: app.js
